DestinyHelper/MVVM/View/MacroView.xaml

<UserControl x:Class="DestinyHelper.MVVM.View.MacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyHelper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="HunterSkate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="23"
                       Margin="30, 0, 0, 0"
                       Foreground="White"/>

            <ToggleButton x:Name="HunterSkateToggleButton"
                          Click="ToggleMacro_Click"
                          Margin="20, 0, 0, 0"
                          FontSize="15"
                          Style="{StaticResource ToggleButtonTheme}"
                          Height="30"
                          Width="90"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

            <TextBox Text="{Binding HunterSkateHotkey}"
                     Grid.Column="2"
                     FontSize="30"
                     TextAlignment="Center"
                     Background="Transparent"
                     Height="42"
                     Foreground="White"
                     Width="100"
                     TextChanged="TextBox_TextChanged"
                     x:Name="HunterSkate"/>

            <TextBlock Text="HunterBodenSkate"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       HorizontalAlignment="Left"
                       FontSize="23"
                       Foreground="White"
                       Grid.Row="1"/>

            <ToggleButton x:Name="HunterBodenSkateToggleButton"
                          Click="ToggleMacro_Click"
                          Margin="20, 0, 0, 0"
                          FontSize="15"
                          Style="{StaticResource ToggleButtonTheme}"
                          Height="30"
                          Width="90"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

            <TextBox Text="{Binding HunterBodenSkateHotkey}"
                     Grid.Column="2"
                     Grid.Row="1"
                     FontSize="30"
                     TextAlignment="Center"
                     Background="Transparent"
                     Height="42"
                     Foreground="White"
                     Width="100"
                     TextChanged="TextBox_TextChanged"
                     x:Name="HunterBodenSkate"/>

            <TextBlock Text="WarlockSkate"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       HorizontalAlignment="Left"
                       FontSize="23"
                       Foreground="White"
                       Grid.Row="2"/>

            <ToggleButton x:Name="WarlockSkateToggleButton"
                          Click="ToggleMacro_Click"
                          Margin="20, 0, 0, 0"
                          FontSize="15"
                          Style="{StaticResource ToggleButtonTheme}"
                          Height="30"
                          Width="90"
                          Grid.Column="1"
                          Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

            <TextBox Text="{Binding WarlockSkateHotkey}"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="30"
                     TextAlignment="Center"
                     Background="Transparent"
                     Height="42"
                     Foreground="White"
                     Width="100"
                     TextChanged="TextBox_TextChanged"
                     x:Name="WarlockSkate"/>

            <TextBlock Text="WarlockBodenSkate"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       HorizontalAlignment="Left"
                       FontSize="23"
                       Foreground="White"
                       Grid.Row="3"/>

            <ToggleButton x:Name="WarlockBodenSkateToggleButton"
                          Click="ToggleMacro_Click"
                          Margin="20, 0, 0, 0"
                          FontSize="15"
                          Style="{StaticResource ToggleButtonTheme}"
                          Height="30"
                          Width="90"
                          Grid.Column="1"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

            <TextBox Text="{Binding WarlockBodenSkateHotkey}"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontSize="30"
                     TextAlignment="Center"
                     Background="Transparent"
                     Height="42"
                     Foreground="White"
                     Width="100"
                     TextChanged="TextBox_TextChanged"
                     x:Name="WarlockBodenSkate"/>    
        </Grid>
    </StackPanel>
</UserControl>
